<?xml version="1.0" encoding="UTF-8"?>
<solution name="salesTransaction.sandbox" uuid="e4f09cb2-2839-4062-9efb-9f339866280f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:cb6b8586-c88b-4b3b-ba5a-6f5eded11db8:salesTransaction" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e4f09cb2-2839-4062-9efb-9f339866280f(salesTransaction.sandbox)" version="0" />
  </dependencyVersions>
</solution>

