<?xml version="1.0" encoding="UTF-8"?>
<solution name="salesTransaction.sandbox" uuid="79b75b4d-45fa-4071-8c43-d9f5356c889c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:1235c5e6-31fd-4d86-a6f2-f516980c6b8f:salesTransaction" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="79b75b4d-45fa-4071-8c43-d9f5356c889c(salesTransaction.sandbox)" version="0" />
  </dependencyVersions>
</solution>

