<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.sales.sandbox" uuid="dcdb1563-575a-4bde-8e34-dd10cbe89ef3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:8cc0c6e2-3449-46f1-b6a5-6d9175dcfbde:jetbrains.mps.sales" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dcdb1563-575a-4bde-8e34-dd10cbe89ef3(jetbrains.mps.sales.sandbox)" version="0" />
  </dependencyVersions>
</solution>

